<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_iconmonstr_reddit_4"
        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_stars_black_24dp"
        android:title="@string/title_favirotes" />

</menu>
