<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="child"
            type="com.mta.model.pojo.Child" />
        <!--        <variable
                    name="handler"
                    type="com.mta.redditclient.PostRow"/>-->

        <variable
            name="favicon"
            type="int" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <!--todo: try to bind something like this: -->
        <!--android:onClick="@{(view) -> handler.onClicked(child)}"-->

        <ImageView
            android:id="@+id/fav_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@{favicon}" />

        <!-- binding w/ picasso inspired by: -->
        <!-- https://android.jlelse.eu/loading-images-with-data-binding-and-picasso-555dad683fdc -->
        <!-- implementedImageBindingAdaptersmage.java -->
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/post_image_size"
            android:layout_height="@dimen/post_image_size"
            android:layout_weight="0"
            android:padding="@dimen/post_image_padding"
            app:srcCompat="@{child.getData().getThumbnail()}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/post_image_padding" />
        <!--
        removed the binding because I'm now adding highlight in code
        android:text="@{child.getData().getTitle()}" -->
    </LinearLayout>

</layout>
